backend = "glx";
xrender-sync-fence = true;
vsync = true;

inactive-opacity = 0.98;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];

corner-radius = 3.0;

rounded-corners-rule = [
#    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
#    "class_g = 'Dunst'",
];

# Shadows
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
    "! name~=''",
    "name *= 'picom'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [ ];